APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t21tUrUWEyBocVvfzMU6Cnm4AfqAl8sJ45PzLD0fP3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysql_judge0_demo
DB_USERNAME=rohan
DB_PASSWORD=RohanPatel@08

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_MYSQL_LANGUAGE_ID=82
JUDGE0_API_KEY=10db90c193msh7c549a235e63a43p138628jsnf495b9a7f3cf
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com

# MySQL Template Database
MYSQL_TEMPLATE_HOST=127.0.0.1
MYSQL_TEMPLATE_PORT=3306
MYSQL_TEMPLATE_DATABASE=template_db
MYSQL_TEMPLATE_USERNAME=rohan
MYSQL_TEMPLATE_PASSWORD=RohanPatel@08

# MySQL Execution Database
MYSQL_EXEC_HOST=127.0.0.1
MYSQL_EXEC_PORT=3306
MYSQL_EXEC_USERNAME=rohan
MYSQL_EXEC_PASSWORD=RohanPatel@08